!pip -q install z3-solver       # Installs Z3 in Google Colab.
from itertools import permutations
from z3 import If, Real, RealVal, Solver, sat, unsat

def rational(numerator, denominator):
    return RealVal(numerator) / RealVal(denominator)

THREE_HALVES = rational(3, 2)

# Variables: a is alpha, and aij is alpha_{ij}.
a = Real("alpha")
a12, a13, a14 = Real("alpha12"), Real("alpha13"), Real("alpha14")
a23, a24, a34 = Real("alpha23"), Real("alpha24"), Real("alpha34")
alpha_variables = [a, a12, a13, a14, a23, a24, a34]

def A(i, j):
    if i > j:
        i, j = j, i
    return {
        (1, 2): a12, (1, 3): a13, (1, 4): a14,
        (2, 3): a23, (2, 4): a24, (3, 4): a34,
    }[(i, j)]

def beta(i):
    return a + sum(A(i, j) for j in (1, 2, 3, 4) if j != i)

def c(beta_value, delta):
    # This is exactly
    #   c(beta,delta)=min{beta-delta, max{beta/2-delta, 1-beta/2}}.
    # It is written using the Z3Py If-Then-Else function If(A,B,C).
    return If(
        beta_value >= 1 + delta,
        beta_value / 2 - delta,
        If(3 * beta_value >= 2 * (1 + delta), 1 - beta_value / 2, beta_value - delta),
    )

B = {i: beta(i) for i in (1, 2, 3, 4)}
R = sum(B.values()) / 2

S_candidates = []
for i, j, k in permutations((1, 2, 3, 4), 3):
    S_candidates.append(c(B[i], 0) + c(B[j], a + A(i, j)) + c(B[k], a + A(i, k) + A(j, k)))

T_candidates = []
for i, j in permutations((1, 2, 3, 4), 2):
    T_candidates.append(c(B[i], 0) + c(B[j], a + A(i, j)) + 2 - R + (B[i] + B[j]) / 2)

# Admissible region: alpha, alpha_ij >= 0 and 0 <= beta_i <= 2.
admissible = [x >= 0 for x in alpha_variables]
admissible += [B[i] >= 0 for i in B]
admissible += [B[i] <= 2 for i in B]

# To prove E <= 3/2, ask Z3 whether the opposite is possible: R, every S_{ijk} and T_{ij} all exceed 3/2.
bad = Solver()
bad.add(admissible)
bad.add(R > THREE_HALVES)
bad.add([S > THREE_HALVES for S in S_candidates])
bad.add([T > THREE_HALVES for T in T_candidates])

bad_result = bad.check()
print("Is it possible for E > 3/2?", bad_result)     # Note: sat means yes, unsat means no.

assert bad_result == unsat     # The program stops running if E > 3/2 is possible.

# Optional sharpness check: equality is attained by the linear program.
sharp = Solver()
sharp.add(admissible)
sharp.add(R >= THREE_HALVES)
sharp.add([S >= THREE_HALVES for S in S_candidates])
sharp.add([T >= THREE_HALVES for T in T_candidates])

print("Sharpness check:", sharp.check())
print(sharp.model())
